HDR|LPB|702021|20250130:10:19:35:359|DiscretionarySleeve
SleeveID|DiscretionaryIndicator                         
AAQM14|Y
AAQT21|Y
ABUM15|Y
ABUT22|Y
ABXM00|Y
ABXM07|Y
ACVM06|Y
ADTM01|Y
AFHG27|Y
AFHG28|Y
AFHT19|Y
AFHT20|Y
AFWM02|Y
AFWM03|Y
AFWM04|Y
AFWM05|Y
AFWM16|Y
AFWM17|Y
AFWM18|Y
AFWM19|Y
AFWM20|Y
AFWM21|Y
AFWM22|Y
AFWM23|Y
AFWT00|Y
AFWT01|Y
AFWT02|Y
AFWT23|Y
AFWT24|Y
AFWT25|Y
AFWT26|Y
AFWT27|Y
UMXM09|Y
UMXT18|Y
ADUM24|Y
ADUM25|Y
ABXM26|Y
ABXT28|Y
ABXT29|Y
ABXT30|Y
ABXT31|Y
AFFM27|Y
AFFT32|Y
UOBI60|Y
UOBI59|Y
UOBT34|Y
UOBT33|Y
UNKT35|Y
UNKM28|Y
UOHM29|Y
UOHM30|Y
UOHT36|Y
UOHT37|Y
AEAT39|Y
AEAT40|Y
AEAM32|Y
AEAM33|Y
AEAM31|Y
AEIM34|Y
AEIT41|Y
ACVM35|Y
AAAM38|Y
AAAM37|Y
AAAM36|Y
AFWT42|Y
AFWT43|Y
AFWT44|Y
TRPM39|Y
TRPM40|Y
TRPM41|Y
TRPM42|Y
UPBT45|Y
UPBM43|Y
ADTM44|Y
ADTM45|Y
UPDM46|Y
ADUM74|Y
ADUM75|Y
ADUM76|Y
ADUM77|Y
ADUM78|Y
ABDM79|Y
ABDM80|Y
ADTM08|Y
TLR|84